<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600" prefWidth="1000" style="-fx-background-color: #152a45;" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.todotechfe.controllers.VentanaClientesController">
    <VBox spacing="10" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #152a45;">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Gestión de Clientes" textFill="WHITE" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnRegresar" onAction="#abrirVentaInicio" text="Regresar" />
        </HBox>

        <SplitPane dividerPositions="0.6" VBox.vgrow="ALWAYS">
            <TableView fx:id="tablaClientes">
                <columns>
                    <TableColumn fx:id="columnaCedula" prefWidth="100.0" text="Cédula" />
                    <TableColumn fx:id="columnaNombre" prefWidth="100.0" text="Nombre" />
                    <TableColumn fx:id="columnaApellido" prefWidth="100.0" text="Apellido" />
                    <TableColumn fx:id="columnaTelefono" prefWidth="100.0" text="Teléfono" />
                    <TableColumn fx:id="columnaCorreo" prefWidth="185.0" text="Correo" />
                </columns>
            </TableView>

            <VBox prefHeight="265.0" prefWidth="389.0" spacing="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Datos del Cliente" />
                <GridPane hgap="10" vgap="10">
                    <Label text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="campoCedula" prefHeight="26.0" prefWidth="307.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="campoNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="campoApellido" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="campoTelefono" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Dirección:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="campoDireccion" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
                <HBox alignment="CENTER_RIGHT" minWidth="100.0" prefHeight="26.0" prefWidth="100.0" spacing="10">
                    <Button fx:id="btnGuardar" onAction="#guardarCliente" text="Guardar" translateX="-117.0" />
                  <Button fx:id="btnAniadirCliente" onAction="#addCliente" text="Añadir" translateX="-95.0" />
                    <Button fx:id="btnCancelar" onAction="#cancelarEdicion" text="Cancelar" translateX="-70.0" />
                </HBox>
            <ImageView fitHeight="250.0" fitWidth="270.0" translateX="50.0">
               <image>
                  <Image url="@../../../../imagenes/Logo%20TodoTechShop.png" />
               </image>
            </ImageView>
            </VBox>
        </SplitPane>
    </VBox>
</AnchorPane>
